<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mi blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
             <a href="https://web.facebook.com/edwin.realpe.35/" target="_blank"><span class="flaticon-001-facebook"></span></a>
             <a href="https://twitter.com/real_realp" target="_blank"><span class="flaticon-002-twitter"></span></a>
             <a href="https://www.instagram.com/prec_iado/?next=%2F" target="_blank"><span class="flaticon-011-instagram"></span></a>
             <a href="https://www.linkedin.com/in/edwin-terencio-realpe-preciado-368474b1/" target="_blank"><span class="flaticon-010-linkedin"></span></a>
             <a href="https://wa.link/kfjib8" target="_blank"><span class="flaticon-003-whatsapp" ></span></a>
            </div>
          </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html                  "><img src="assets/img/Logo-negro.png" alt="logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">sobre mi</a>
            </section>
        </nav>
    </header>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Delectus quos voluptatibus, </p>
        </footer>
</body>
</html>